{
    "id": "8f80241f-b325-4aad-8aeb-49b87a8dcdc9",
    "publisher": "Mitra Global Services",
    "name": "Virtual Tables",
    "brief": "Virtual Tables",
    "description": "Virtual Tables",
    "version": "1.0.0.0",
    "privacyStatement": "https://www.mitrags.com/",
    "EULA": "https://www.mitrags.com/",
    "help": "https://www.mitrags.com/",
    "url": "https://www.mitrags.com/",
    "logo": "./image/logoMitra.png",
    "dependencies": [],
    "screenshots": [],
    "application": "17.0.0.0",
    "platform": "17.0.0.0",
    "idRanges": [
        {
            "from": 90000,
            "to": 900100
        }
    ],
    
    "supportedLocales": [
        "en-US",
        "es-ES"
      ],
      "features": [
        "TranslationFile"
      ],
      "target": "OnPrem",
    "runtime": "6.0"
}
